# Created by Vercel CLI
DATABASE_URL="postgres://penguaran_role1:Smn8XWEjyl4o@ep-lively-king-409425.ap-southeast-1.aws.neon.tech/penguaran"
NX_DAEMON="false"
PGDATABASE="penguaran"
PGHOST="ep-lively-king-409425.ap-southeast-1.aws.neon.tech"
PGPASSWORD="Smn8XWEjyl4o"
PGUSER="penguaran_role1"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
